<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Enter Task..." class="white-mica">
        <button onclick="addTask()">Add Task</button>
        <hr class="separator">
        <div class="task-container">
            <h2>Active Tasks</h2>
            <ul id="taskList" class="task-list"></ul>
        </div>
        <hr class="separator">
        <div class="completed-container">
            <h2>Completed Tasks</h2>
            <ul id="completedList" class="completed-list"></ul>
        </div>
    </div>

    <!-- Logo with hyperlink to repository -->
    <div class="bottom-right">
        <a href="https://github.com/RahmanFTW-Dev/To-Do-List.git">
            <img src="github.256x249.png" alt="GitHub Logo">
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>
